/* ============================================================================
   GOSLING2 "PRO WORKSTATION" ULTIMATE THEME (v2.0 MINIMAL)
   - Zero-Styling Python Standard Compliant 
   - Colors controlled by constants.py, not QSS bridge
   ============================================================================ */

/* --- 1. GLOBAL PALETTE & CHASSIS --- */
QMainWindow { background-color: #000000; }

/* 1A. Text & Font */
QWidget {
    color: #AAAAAA; 
    font-family: "Bahnschrift Condensed", "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* 1B. Glass Panels (The #333333 Border Group) */
#TitleBar, #FilterWidget, #RightSurgicalPanel, #PlaybackDeck, #CenterLibraryPanel,
#AlbumManagerDialog,
QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #333333;
}

/* 1C. Panel Backgrounds (Dark Gradients) */
#TitleBar, #FilterWidget, #RightSurgicalPanel, #PlaybackDeck, #CenterLibraryPanel,
#AlbumManagerDialog {
    /* Richer "Satin Metal" Depth: Subtle top highlight fading to deep void */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #2A2A2A, 
        stop:0.02 #222222,
        stop:1 #080808);
    border-bottom: 2px solid #1A1A1A; /* Darker bottom lip for weight */
    border-radius: 8px;
}

/* 1D. Title Bar Specifics */
#TitleBar {
    min-height: 36px;
    padding: 0 4px; /* Reduced to let GlowWidget margins handle spacing */
}

#TitleBarIsland {
    background-color: #000000;
}

QPushButton#AppLogoIcon {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}
/* Standard System Controls (Perfectly weighted squares) */
QPushButton.SystemButton {
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    padding: 0;
    border-radius: 8px;
    font-size: 14pt;
}
QPushButton#CloseButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #E53935, 
        stop:1 #B71C1C);
    /* Use solid loop border for the red state too */
    border: 1px solid #000000;
    color: #FFFFFF;
}
#AppTitleLabel, #AppTitleGlow {
    color: #FFC66D;
    font-size: 16pt;
    font-weight: bold;
    background: transparent;
}

/* --- 2. THE AMBER GROUP (#FFC66D) --- */

/* Amber Borders */

QLineEdit:focus, QTextEdit:focus, #GlowInput:focus, QComboBox[glowing="true"] {
    border: 1px solid #FFC66D;
}
/* Exclude QComboBox generally OR just enforce specific style for PlaybackDeck? 
   User said "it" (showing the X-FADE combo). safest to exclude ALL Combos from the glow 
   if they are purely selectors, but SidePanel combos might want it.
   Let's target the specific ones or remove generic QComboBox:focus rule. 
   Given "this shouldn't be selectable... you know what i mean", likely refers to mostly all combos.
   But let's be distinctive. */
QComboBox:focus {
    border: 1px solid #444444; /* Standard Border */
}
/* Re-apply Glow ONLY for Editable Combos if needed? For now, User hates the outline. */
QScrollBar::handle:vertical:hover {
    border: 1px solid #FFC66D;
}

/* Amber Backgrounds (Selection/Active States) */
#HistoryTable::item:selected {
    background-color: #FFC66D;
    color: #000000;
}

#FieldGroupLine {
    background-color: #555555;
    max-height: 2px;
}

/* Amber Text */
#LibraryHeader::section {
    color: #FFC66D;
}


/* 1b. Side Panel Specifics */
#SidePanelHeader {
    font-size: 16pt;
    font-weight: bold;
    color: #FFC66D;
    margin-bottom: 4px;
    padding-bottom: 4px;
}

/* === FIELD MODULES (The Console Units) === */
#FieldModule {
    background-color: transparent;
    border-bottom: 1px solid #1A1A1A;
    padding-bottom: 2px;
    margin-bottom: 3px;
}

/* Compact variant for "bonus" sections - more aggressive space saving */
#FieldModuleCompact {
    background-color: transparent;
    border-bottom: 1px solid #111111;
    padding-bottom: 1px;
    margin-bottom: 2px;
}

/* === FIELD LABELS (Warm Amber Guides) === */
#FieldLabel {
    color: #9A8A70;
    font-size: 10pt;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 3px; 
    margin-bottom: 2px;
    margin-left: 0px;
}

/* Compact label - dimmer for bonus sections */
#FieldLabelCompact {
    color: #7A6A55;
    font-size: 9pt;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 2px;
    margin-bottom: 1px;
    margin-left: 0px;
}

#FieldLabel[offset="true"], #FieldLabelCompact[offset="true"] {
    margin-left: 38px;
}

/* === SECTION SEPARATORS (Panel Seams) === */
#FieldGroupLine {
    background-color: #222222;
    min-height: 1px;
    max-height: 1px;
    margin: 6px 0px;
}

/* Compact separator - minimal */
#FieldGroupLineCompact {
    background-color: #181818;
    min-height: 1px;
    max-height: 1px;
    margin: 4px 0px;
}

/* === CHIP TRAY (Recessed Module Bay) === */
#ChipTrayContainer {
    /* Deep inset well - like an LCD display recess */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #030303, 
        stop:0.1 #080808,
        stop:1 #0F0F0F);
    /* Inner shadow effect via asymmetric borders */
    border-top: 1px solid #111111;
    border-left: 1px solid #111111;
    border-bottom: 1px solid #2A2A2A;
    border-right: 1px solid #2A2A2A;
    border-radius: 8px;
    padding: 0px;  /* FlowLayout handles internal margins */
    min-height: 26px;
    margin: 5px;  /* Match GlowWidget's glow margin for consistent spacing */
}

/* 3D "Physical" Pill Chips - Raised Modules */
#Chip_Entity {
    min-height: 26px;
    max-height: 26px;
    /* Raised button gradient - light top edge */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #3A3A3A, 
        stop:0.08 #2D2D2D,
        stop:0.15 #252525,
        stop:1 #1A1A1A);
    border: 1px solid #1A1A1A;
    border-radius: 13px;
    padding-left: 8px;
    padding-right: 4px;
    margin: 1px;
}

#Chip_Entity:hover {
    border: 1px solid #555555;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #454545, 
        stop:0.08 #383838,
        stop:0.15 #303030,
        stop:1 #222222);
}

#Chip_Entity[state="inherited"] {
    /* Ghost chip - transparent, dotted outline */
    background: rgba(10, 10, 10, 0.5);
    border: 1px dashed #333333;
}

#Chip_Entity[state="mixed"] {
    border: 1px solid #555555;
}

#Chip_Entity[state="primary"] {
    /* Primary genre - warm amber glow */
    border: 1px solid #FFC66D;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #4A3D25, 
        stop:0.1 #3A2F1A,
        stop:1 #1A1A1A);
}

#ChipLabel {
    color: #E0E0E0;
    font-size: 10pt;
    font-weight: 500;
}

#ChipIcon {
    color: #FFC66D;
    font-size: 10pt;
}

#ChipRemoveButton {
    color: #666666;
    font-size: 12pt;
    font-weight: bold;
}

/* Clear existing Tag Tray background if any */
#TagsTray {
    background: transparent;
    border: none;
}



#SidePanelProjectedPath {
    font-family: "Consolas", monospace;
    font-size: 8pt;
    color: #666666; /* Dim by default */
    padding: 2px;
}

#SidePanelProjectedPath[conflict="true"] {
    color: #E53935; /* Alert Red */
    font-weight: 900;
    font-size: 9pt;
}

#HeaderSeparator {
    background-color: #DDDDDD;
}

#StatusLED {
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
    border-radius: 4px;
    /* margin-right: 5px; REMOVED to let layout control spacing */
    background-color: transparent;
    border: 1px solid #333333;
}

#StatusLED[state="alert"] {
    background-color: #E53935;
    border: none;
    /* Future: glow or animation can be added here */
}

/* --- 3. INPUTS & COMPONENTS --- */

/* Inputs (Inset Effect) */
QLineEdit, QTextEdit, QComboBox, #GlowInput, #AlbumPickerButton, #PublisherPickerButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #000000, 
        stop:0.15 #0A0A0A, 
        stop:1 #151515);
    border-top: 1px solid #222222;
    border-left: 1px solid #222222;
    border-bottom: 1px solid #444444;
    border-right: 1px solid #444444;
    border-radius: 10px;
    padding: 3px 12px; 
    color: #FFFFFF; 
    font-family: "Consolas", monospace;
    font-size: 12pt; 
}
 
/* Button Pickers - Mimic Inputs */
#AlbumPickerButton, #PublisherPickerButton {
    text-align: left;
    font-weight: normal;
    font-size: 13pt;
    padding: 3px 0px; /* Restore vertical padding to match Input height */
}
#AlbumPickerButton:hover, #PublisherPickerButton:hover {
    border: 1px solid #FFC66D;
}

/* Read-Only / Managed State (e.g. Publisher tied to Album) */
QLineEdit[managed="true"], #GlowInput[managed="true"] {
    color: #555555;
}

/* QComboBox Arrow & Dropdown Styling */
QComboBox::drop-down {
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(src/resources/arrow_down.svg);
    width: 12px;
    height: 12px;
    margin-right: 12px;
}

/* Compact 'True Stealth Pill' overrides for transition duration pickers */
#FadeDurationCombo, #PlaybackFadeCombo {
    padding: 0px; 
    font-size: 12pt;
    border-radius: 10px; 
    min-width: 55px; 
    /* Warm LCD Display: Satin Dark Gradient + Corner Notch */
    background: qradialgradient(cx:1, cy:1, radius: 0.2, fx:1, fy:1, stop:0 #FFC66D, stop:0.7 #FFC66D, stop:0.8 transparent),
                qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                    stop:0 #181818, 
                    stop:1 #080808);
    border: 1px solid #444444;
}

#FadeDurationCombo:hover, #PlaybackFadeCombo:hover {
    border: 1px solid #FFC66D;
}

#FadeDurationCombo QLineEdit, #PlaybackFadeCombo QLineEdit {
    background: transparent;
    border: none;
    color: #FFC66D; /* Amber readout text */
    selection-background-color: #555555;
    padding: 0px; 
}

/* Kill all subcontrols - the background painted notch is our only indicator */
#FadeDurationCombo::drop-down, #PlaybackFadeCombo::drop-down {
    width: 0px;
    height: 0px;
    border: none;
}

#FadeDurationCombo::arrow, #PlaybackFadeCombo::arrow {
    image: none;
    width: 0px;
    height: 0px;
}

QComboBox QAbstractItemView {
    background-color: #111111;
    border: 1px solid #444444;
    color: #FFC66D; /* Amber text for the list */
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    min-height: 24px;
    padding-left: 10px;
    color: #AAAAAA;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #222222;
    border: 1px solid #FFC66D;
    color: #FFC66D;
    border-radius: 4px;
}

/* --- 3A. CHECKBOXES & RADIO BUTTONS (Pro LED Style) --- */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #AAAAAA;
    font-family: "Consolas", monospace;
    font-size: 10pt;
    font-weight: bold;
}

QCheckBox:hover, QRadioButton:hover {
    color: #FFFFFF;
}

/* Custom Checkbox Indicator */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #444444;
    border-radius: 3px;
    background: #080808;
}

QCheckBox::indicator:hover {
    border-color: #666666;
}

QCheckBox::indicator:checked {
    background-color: #FFC66D;
    border: 2px solid #000000;
}

/* Custom Radio Indicator (Physical Button Feel) */
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #444444;
    border-radius: 8px; /* Circular */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #1a1a1a, 
        stop:1 #080808);
}

QRadioButton::indicator:hover {
    border-color: #666666;
}

QRadioButton::indicator:checked {
    background-color: #FFC66D; /* Amber LED ON */
    border: 3px solid #000000; /* Distinct cutout feel */
}

QRadioButton::indicator:pressed {
    background-color: #333333;
}

/* ==========================================================================
   FILTER TREE & LIBRARY TABLE - PRO CONSOLE REFRESH
   ========================================================================== */

/* --- FILTER TREE (Left Panel) --- */
#FilterTree {
    background-color: transparent;
    border: none;
    outline: none;
    qproperty-indentation: 12;
    selection-background-color: transparent;  /* Prevent Qt defaults */
}

#FilterTree::item {
    min-height: 24px;
    padding: 3px 8px;
    padding-left: 4px;
    color: #888888;
    background-color: transparent;
    border: none;
    border-left: 3px solid transparent;
}

#FilterTree::item:hover {
    background-color: #1A1A1A;
    color: #CCCCCC;
}

#FilterTree::item:selected {
    background-color: transparent;
    color: #FFC66D;
    border-left: 3px solid #FFC66D;
}

#FilterTree::item:selected:hover {
    background-color: #1A1A1A;
    color: #FFC66D;
}

/* Prevent any blue/default selection colors */
#FilterTree::item:selected:active {
    background-color: transparent;
}

/* Branch expand/collapse arrows */
#FilterTree::branch {
    background-color: transparent;
}

#FilterTree::branch:has-children:!has-siblings:closed,
#FilterTree::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(src/resources/arrow_right_small.svg);
}

#FilterTree::branch:open:has-children:!has-siblings,
#FilterTree::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(src/resources/arrow_down_small.svg);
}

/* --- LIBRARY TABLE (Center Panel) --- */
#LibraryTable {
    background-color: transparent;
    alternate-background-color: #0A0A0A;
    gridline-color: #1A1A1A;
    border: none;
    outline: none;
}

#LibraryTable::item {
    min-height: 26px;
    padding: 4px 8px;
    color: #BBBBBB;
    background-color: transparent;
    border: none;
    border-left: 3px solid transparent;
}

#LibraryTable::item:alternate {
    background-color: #0A0A0A;
}

#LibraryTable::item:hover {
    background-color: transparent; /* Handled by delegate for row-level hover */
}

#LibraryTable::item:selected {
    color: #FFFFFF; /* Force white text for selected items */
    background-color: transparent;
    border: none;
}

#LibraryTable::item:selected:hover {
    background-color: transparent;
}

/* Table Headers */
#LibraryHeader::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #1A1A1A, 
        stop:1 #0A0A0A);
    color: #9A8A70;  /* Warm amber like side panel labels */
    font-size: 10pt;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 10px;
    border: none;
    border-right: 1px solid #222222;
    border-bottom: 2px solid #2A2A2A;
}

#LibraryHeader::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #2A2A2A, 
        stop:1 #1A1A1A);
    color: #FFC66D;
}

/* Playlist Widget (if used) */
#PlaylistWidget {
    background-color: transparent;
    alternate-background-color: #0A0A0A;
    color: #CCCCCC;
    border: none;
}

/* --- 6. BUTTONS (Workstation Outset Style) --- */
QPushButton {
    /* The light is now part of the background, so it rounds perfectly without nicks */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #555555, 
        stop:0.08 #3D3D3D, 
        stop:0.15 #2D2D2D,
        stop:1 #1A1A1A);
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 6px 14px;
    color: #DDDDDD; 
    font-weight: bold;
}
 
GlowButton#CategoryPill[category="Music"] { qproperty-glowColor: #32A8FF; }
GlowButton#CategoryPill[category="Jingles"] { qproperty-glowColor: #FF4DFF; }
GlowButton#CategoryPill[category="Commercials"] { qproperty-glowColor: #4DFFB8; }
GlowButton#CategoryPill[category="Speech"] { qproperty-glowColor: #AAAAAA; }
GlowButton#CategoryPill[category="Streams"] { qproperty-glowColor: #00FFFF; }

GlowButton#StatusPill { 
    qproperty-glowColor: #26E28C; /* Station Green */
}

QPushButton:hover {
    border: 1px solid #111111;
}

QPushButton:pressed {
    /* Atmospheric Sink: Shadow cast by the chassis edge above */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #121212, 
        stop:1 #1A1A1A);
    border: 1px solid #000000;
    padding-top: 1px;
}

QPushButton:checked {
    /* Recessed Metal: Top-heavy shadow from occlusion */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #151515, 
        stop:0.3 #1A1A1A,
        stop:1 #2A2A2A);
    border: 1px solid #000000;
    padding: 6px 14px;
}

/* --- 8. PRO MODULE CHIPS (T-70) --- */
#ChipTrayContainer {
    /* Match the "Inset Readout" well of QLineEdits */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #000000, 
        stop:0.15 #0A0A0A, 
        stop:1 #121212);
    border-top: 1px solid #1a1a1a;
    border-left: 1px solid #1a1a1a;
    border-bottom: 1px solid #333333;
    border-right: 1px solid #333333;
    border-radius: 10px;
    padding: 2px 2px;
}

[objectName^="Chip_"] {
    /* Modules sitting INSIDE the well */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #2a2a2a, 
        stop:1 #1e1e1e);
    border: 1px solid #444444; 
    border-left: 3px solid #666666;
    border-radius: 6px; /* Slightly tighter than the well */
    padding: 0px 12px;
    min-height: 24px;
    margin: 1px;
    color: #FFFFFF;
}

[objectName^="Chip_"]:hover {
    border: 1px solid #FFC66D;
}

/* Zone-Based Left Indicators */
[objectName^="Chip_"][zone="amber"] { border-left-color: #FFC66D; }
[objectName^="Chip_"][zone="blue"]  { border-left-color: #32A8FF; }
[objectName^="Chip_"][zone="magenta"] { border-left-color: #FF4DFF; }
[objectName^="Chip_"][zone="gray"]  { border-left-color: #666666; }

#ChipLabel, #ChipIcon {
    background: transparent;
    border: none;
    color: #FFFFFF;
}

#ChipLabel {
    font-family: "Consolas", monospace;
    font-size: 11pt;
    padding-left: 2px;
    padding-right: 12px; /* Force text away from right edge (Anti-Honeybadger) */
}

#ChipIcon {
    font-size: 11pt;
}

#ChipRemoveButton {
    background: transparent;
    border: none;
    color: #888888;
    font-size: 13pt;
    font-weight: bold;
    margin-left: -2px;
}

#ChipRemoveButton:hover {
    color: #FF5555;
    background: transparent;
}

/* Inherited (Ghost) Chips - Match Managed look but inside the well */
[objectName^="Chip_"][state="inherited"] {
    background: transparent;
    border: 1px solid #222222;
    border-left-style: dotted;
}

[objectName^="Chip_"][state="inherited"] #ChipLabel,
[objectName^="Chip_"][state="inherited"] #ChipIcon {
    color: #666666;
}

/* --- HISTORY TABLE (Playback History) --- */
#HistoryTable {
    background-color: transparent;
    border: none;
    outline: none;
}

#HistoryTable::item {
    min-height: 24px;
    padding: 4px 8px;
    color: #999999;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #0A0A0A;
}

#HistoryTable::item:hover {
    background-color: #1A1A1A;
    color: #CCCCCC;
}

#HistoryTable::item:selected {
    background-color: #1A1A1A;
    color: #FFC66D;
}

/* --- PLAYLIST WIDGET --- */
#PlaylistWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

#PlaylistWidget::item {
    min-height: 26px;
    padding: 4px 8px;
    color: #AAAAAA;
    background-color: transparent;
    border: none;
    border-left: 3px solid transparent;
}

#PlaylistWidget::item:hover {
    background-color: #1A1A1A;
    color: #FFFFFF;
}

#PlaylistWidget::item:selected {
    background-color: #151515;
    color: #E0E0E0;
    border-left: 3px solid #FFC66D;
}

/* Invisible Containers */
#HistoryTable, #EditorScroll, #FieldContainer, #ChipBayScroll, #ChipContainer,
#AlbumManagerDialog QListWidget {
    background-color: transparent;
    border: none;
}

/* --- 4. SCROLLBARS (Polished Console Style) --- */
QScrollBar:vertical { 
    border: none; 
    background: #0A0A0A; 
    width: 12px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #3A3A3A, 
        stop:0.5 #444444,
        stop:1 #3A3A3A);
    border-radius: 5px; 
    min-height: 30px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #4A4A4A, 
        stop:0.5 #555555,
        stop:1 #4A4A4A);
    border: 1px solid #FFC66D;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal Scrollbar */
QScrollBar:horizontal { 
    border: none; 
    background: #0A0A0A; 
    height: 12px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #3A3A3A, 
        stop:0.5 #444444,
        stop:1 #3A3A3A);
    border-radius: 5px; 
    min-width: 30px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #4A4A4A, 
        stop:0.5 #555555,
        stop:1 #4A4A4A);
    border: 1px solid #FFC66D;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- 5. SPLITTERS & SEPARATORS (Visual Void Between Panels) --- */
/* Splitters: width for vertical handles, height for horizontal handles */
QSplitter::handle { 
    background-color: #000000; 
    width: 7px;
    height: 7px;
}
/* Separators: full width, fixed height */
#SeparatorLine { 
    background-color: #000000; 
    min-height: 7px;
    max-height: 7px;
}
GlowButton#PlaybackPlayButton {
    qproperty-glowColor: #FFC66D;
}

/* --- PLAYBACK SLIDER (Progress Bar) --- */
QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #000000, 
        stop:0.3 #0A0A0A,
        stop:1 #151515);
    border: 1px solid #222222;
    border-radius: 4px;
    height: 8px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #FFC66D, 
        stop:0.5 #CC9E55,
        stop:1 #997733);
    border: 1px solid #333333;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #555555, 
        stop:0.08 #3D3D3D, 
        stop:0.15 #2D2D2D,
        stop:1 #1A1A1A);
    border: 1px solid #000000;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #666666, 
        stop:0.08 #4D4D4D, 
        stop:0.15 #3D3D3D,
        stop:1 #2A2A2A);
    border: 1px solid #FFC66D;
}

/* Volume Slider (if vertical) */
QSlider::groove:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #000000, 
        stop:0.3 #0A0A0A,
        stop:1 #151515);
    border: 1px solid #222222;
    border-radius: 4px;
    width: 8px;
}

QSlider::sub-page:vertical {
    background: #222222;
    border-radius: 4px;
}

QSlider::add-page:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #FFC66D, 
        stop:0.5 #CC9E55,
        stop:1 #997733);
    border: 1px solid #333333;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #555555, 
        stop:0.5 #444444,
        stop:1 #333333);
    border: 1px solid #000000;
    width: 14px;
    height: 14px;
    margin: 0 -4px;
    border-radius: 7px;
}

/* --- 7. SPECIAL FIELDS --- */
QLineEdit#AlbumDisplay {
    color: #555555;
    font-weight: bold;
    /* Ensure it looks 'disabled' but custom styled, overriding generic QLineEdit */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #050505, 
        stop:1 #080808);
    border: 1px solid #222222;
    padding: 3px 8px;
    font-size: 12pt;
    min-height: 24px; /* Force visual match with standard inputs */
}

QPushButton#AlbumActionButton {
    border-radius: 8px; /* Slightly squarer than main pills */
    padding: 0;
    font-size: 14pt;
    font-weight: bold;
    color: #AAAAAA;
}
QPushButton#AlbumActionButton:hover {
    color: #FFFFFF;
    border: 1px solid #444444;
}



/* --- 10. Album Manager Polish --- */
#AlbumManagerList, #ArtistSubList {
    background-color: transparent;
    border: none;
    outline: none;
}

#AlbumManagerList {
    min-height: 400px;
}

#AlbumManagerList::item {
    min-height: 42px;
    padding: 12px;
    border-bottom: 1px solid #1A1A1A;
    color: #DDDDDD;
}

#ArtistSubList::item {
    min-height: 28px;
    padding: 4px;
    border-bottom: 1px solid #1A1A1A;
    color: #DDDDDD;
    font-size: 11pt;
}

#AlbumManagerList::item:hover, #ArtistSubList::item:hover {
    background-color: #1A1A1A;
    border-radius: 4px;
}

#AlbumManagerList::item:selected, #ArtistSubList::item:selected {
    background-color: #FFC66D;
    color: #000000;
    border-radius: 4px;
}

/* --- ALBUM MANAGER PRO CONSOLE (T-46) --- */

#AlbumManagerDialog {
    /* Refinement v2.1 */
    min-width: 950px;
    min-height: 650px;
}

#DialogHeader {
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom: 2px solid #1A1A1A;
}

#DialogFooter {
    background-color: rgba(0, 0, 0, 0.4);
    border-top: 1px solid #333;
}

#DialogHeaderTitle {
    color: #FFC66D;
    font-size: 11pt; /* Matching Side Panel specific size */
    font-weight: bold;
    letter-spacing: 2px;
    background-color: #000000; /* Pill Chassis */
    border: 1px solid #333;
    border-radius: 6px;
    padding: 1px 12px; 
    max-height: 28px; /* +2px adjustment */
}

#HeaderContextSep {
    color: #333333;
    font-size: 24pt;
    margin: 0 15px;
    font-weight: 100;
}

#HeaderArtistLabel {
    color: #999999;
    font-size: 14pt;
    font-weight: bold;
}

#HeaderTitleLabel {
    color: #FFFFFF;
    font-size: 14pt;
    font-weight: 900;
    margin-left: 2px;
}

#HeaderDash {
    color: #666666;
    font-size: 14pt;
    font-weight: bold;
    margin: 0 4px;
}

/* Pane Z: The Context (Song List) */
#DialogContextPane {
    border-right: 1px solid #111;
}
#DialogContextList {
    background-color: transparent;
    border-right: 1px solid #222;
    color: #DDDDDD; /* Much brighter for readability */
    font-size: 10pt; /* Standard size, not tiny */
    font-family: "Segoe UI", sans-serif;
    outline: none;
    border: none;
}

#DialogContextList::item {
    padding: 6px 12px; /* Breathable spacing */
    border-bottom: 1px solid #161616;
}

#DialogContextList::item:selected {
    background-color: #111;
    color: #AAA; /* Subtle selection, read-only feel */
}

/* Pane A: The Vault (Album List) */
#DialogVault {
    background-color: rgba(0, 0, 0, 0.45);
    border-right: 1px solid #222;
    min-width: 200px;
}

#DialogVaultList {
    background-color: transparent;
    border: none;
    outline: none;
}

#DialogVaultList::item {
    padding: 8px 12px;
    color: #888;
    border-bottom: 1px solid #111;
    min-height: 30px;
}

#DialogVaultList::item:selected {
    background-color: #1a1a1a;
    color: #ffaa00; /* Console Amber */
    border-left: 2px solid #ffaa00;
}

/* Pane B: The Inspector (Form) */
#DialogInspector {
    background-color: transparent;
}

#DialogFieldLabel {
    color: #BBBBBB;
    font-size: 10pt;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 8px; /* Matching Side Panel Spec */
    margin-top: 2px; /* Separate from previous section (Gestalt proximity) */
    margin-bottom: -1px; /* Stay close to the field it labels */
}

#SidecarHeaderLabel {
    color: #E0E0E0; /* Lighter */
    font-size: 11pt; /* Bigger (10->11) */
    font-weight: bold;
    qproperty-alignment: AlignCenter;
    min-height: 40px; /* Ensure 40px height for vertical centering appearance */
    border-bottom: 1px solid #333; /* Optional divider look */
    padding-bottom: 4px;
    margin-bottom: 8px;
}

/* Pane C: The Sidecar (Publisher) */
#PublisherSidecar {
    background-color: rgba(0, 0, 0, 0.4); /* Distinct Dark Glass */
    border-left: 1px solid #222;
}

#PublisherSidecar #DialogFieldLabel {
    color: #888;
    margin-bottom: 8px; /* More header-like spacing */
}

/* Ensure the list reuses the high-quality table look */
#PublisherSidecar QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

#PublisherSidecar QListWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #161616;
    color: #999;
}

#PublisherSidecar QListWidget::item:hover {
    background-color: #161616;
    color: #DDD;
}

#PublisherSidecar QListWidget::item:selected {
    background-color: #1A1A1A;
    color: #FFC66D;
    border-left: 2px solid #FFC66D;
}


#PaneHeaderLabel {
    color: #666;
    font-size: 10px;
    font-weight: bold;
    background: #080808;
    border-bottom: 2px solid #111;
}

#VaultSearchBox {
    background: #0b0b0b;
    padding: 6px;
}

#DialogInspector[state="creating"] {
    border: 1px solid #ffaa00;
}

/* Centralized Button Sizing for Dialogs */
#AlbumManagerDialog GlowButton {
    min-width: 140px;
}

/* Exclude inline add buttons from the 140px rule */
#AlbumManagerDialog #AddInlineButton {
    min-width: 0px;
}

/* --- PUBLISHER PARENT SELECTOR (T-63) --- */
#PublisherParentCombo {
    padding-right: 20px;
}

#PublisherParentCombo:focus {
    border: 1px solid #FFC66D;  /* Amber glow on focus */
}

#PublisherParentCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px; 
    border: 1px solid #000; /* Distinct Black Border around the button */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #222222, 
        stop:0.1 #2A2A2A, 
        stop:1 #1A1A1A);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#PublisherParentCombo::down-arrow {
    image: url(src/resources/arrow_down.svg);
    width: 12px;
    height: 12px;
    margin: 0;
}

#SidePanelProjectedPath {
    background-color: #0c0c0c;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 6px;
    font-size: 9pt;
    font-weight: bold;
}

/* Inline Action Buttons - Targeted Override */
QPushButton#SearchInlineButton, QPushButton#AddInlineButton {
    padding: 0px; 
    /* Radius is handled by Python default (10px), Background by global QPushButton */
}

/* --- 9. IMPORT STATUS LCD (T-68) --- */
#ImportStatusLCD {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #000000, 
        stop:0.15 #0A0A0A, 
        stop:1 #151515);
    border-top: 1px solid #222222;
    border-bottom: 2px solid #444444; /* Bottom lip highlight */
    margin: 5px;
    border-radius: 8px;
}

#LCDLabel {
    color: #9A8A70; /* Warm Amber */
    font-family: "Consolas", monospace;
    font-weight: bold;
    font-size: 9pt;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#LCDLabelCompact {
    color: #FFC66D; /* Amber Accent */
    font-family: "Consolas", monospace;
    font-weight: bold;
    font-size: 10pt;
}

#ImportProgressBar {
    background: #080808;
    border: 1px solid #333333;
    border-radius: 4px;
    text-align: center;
    color: transparent; /* Hide default percentage text */
}

#ImportProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #4A3D25, 
        stop:1 #FFC66D);
    border-radius: 3px;
}

#PrimaryImportButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #4D4D4D, 
        stop:0.4 #3D3D3D, 
        stop:0.5 #2A2A2A, 
        stop:1 #1A1A1A);
    border: 1px solid #000000;
    border-radius: 4px;
    color: #FFC66D; /* Amber text */
    font-weight: bold;
    font-family: "Bahnschrift Condensed", sans-serif;
    letter-spacing: 1px;
}

#PrimaryImportButton:hover {
    border: 1px solid #FFC66D;
}

#ImportMenu {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    padding: 2px;
}

#ImportMenu::item {
    color: #E0E0E0;
    padding: 6px 20px;
    border-radius: 2px;
}

#ImportMenu::item:selected {
    background-color: #2A2A2A;
    color: #FFC66D;
}
/* --- 10. SHOW LENGTH LCD (T-85) --- */
#DurationLCD {
    background: #000000;
    border: 1px solid #333333;
    border-radius: 4px;
    min-width: 80px;
}

#LCDLabelSmall {
    color: #666666;
    font-family: "Bahnschrift Condensed", sans-serif;
    font-size: 8pt;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#LCDLabelLarge {
    color: #FFC66D; /* Amber Digital Readout */
    font-family: "Consolas", monospace;
    font-size: 14pt;
    font-weight: bold;
}

/* --- 11. UNIVERSAL IMPORT DIALOG (T-90) --- */
#UniversalImportDialog {
    background-color: #080808;
    border: 1px solid #333;
}

#UniversalImportDialog #DialogHeader {
    background-color: #111;
    border-bottom: 2px solid #000;
}

#UniversalImportDialog #DialogTitleLarge {
    color: #FFC66D;
    font-family: 'Bahnschrift Condensed';
    font-size: 18pt;
    font-weight: bold;
}

#UniversalImportDialog #DialogHint {
    color: #666;
    font-family: 'Bahnschrift Condensed';
    font-size: 9pt;
    letter-spacing: 1px;
}

#ImportSidebar {
    background-color: #111;
    border-right: 1px solid #000;
    color: #888;
    font-family: 'Bahnschrift Condensed';
    font-size: 11pt;
}

#ImportSidebar::item {
    padding: 10px;
    border-bottom: 1px solid #1a1a1a;
}

#ImportSidebar::item:selected {
    background-color: #222;
    color: #FFC66D;
    border-left: 3px solid #FFC66D;
}

#ImportTreeView {
    background-color: #050505;
    border: 1px solid #222;
    alternate-background-color: #0a0a0a;
    color: #ccc;
    font-family: 'Inter';
    font-size: 11pt;
}

#ImportTreeView::item:selected {
    background-color: rgba(255, 198, 109, 30);
    border-left: 3px solid #FFC66D;
    color: #FFC66D;
}

#ImportTreeView QHeaderView::section {
    background-color: #111;
    color: #888;
    padding: 6px;
    border: none;
    border-right: 1px solid #222;
    font-family: 'Bahnschrift Condensed';
    text-transform: uppercase;
}

#UniversalImportDialog #DialogFooter {
    background-color: #111;
    border-top: 1px solid #000;
}

/* --- JINGLE TRAY (Tactical Sound Board) --- */
#JingleHandle {
    background: #0D0D0D;
    color: #444444;
    border: none;
    border-top: 1px solid #1A1A1A;
    border-bottom: 2px solid #000000;
    font-family: "Bahnschrift Condensed", "Inter", sans-serif;
    font-size: 7.5pt;
    font-weight: bold;
    letter-spacing: 3px;
    padding: 2px;
    min-height: 16px;
    max-height: 16px;
}

#JingleHandle:hover {
    color: #888888;
    background: #111111;
}

#JingleHandle:checked {
    background: #151515;
    color: #FFC66D;
    border-bottom: 2px solid #CC9900;
}

#JingleCurtain {
    background-color: #030303;
    border-top: 1px solid #111111;
}

#JingleCurtainTitle {
    color: #333333;
    font-family: "Bahnschrift Condensed", "Inter", sans-serif;
    font-size: 9pt;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 8px;
}

/* Jingle Buttons - Modern Sound Pad Style (Backlit Rubber) */
QPushButton[objectName^="JingleButton_"] {
    background: qradialgradient(cx:0.5, cy:0.5, radius:1.2, fx:0.5, fy:0.5, 
        stop:0 #252525, 
        stop:1 #151515);
    border: 1px solid #000000;
    border-top: 1px solid #353535; /* Top highlight (Rim) */
    border-bottom: 2px solid #050505; /* Bottom shadow (Depth) */
    border-radius: 6px; /* Soft rubber pad feel */
}

QPushButton[objectName^="JingleButton_"]:hover {
    background: qradialgradient(cx:0.5, cy:0.5, radius:1.2, fx:0.5, fy:0.5, 
        stop:0 #333333, 
        stop:1 #1A1A1A);
    border-top: 1px solid #444444;
}

/* The Active 'Burn-In' State */
QPushButton[objectName^="JingleButton_"]:checked {
    background: qradialgradient(cx:0.5, cy:0.2, radius:1.5, fx:0.5, fy:0.2, 
        stop:0 #FFD18A, 
        stop:0.6 #FFC66D,
        stop:1 #996600);
    border: 1px solid #FFC66D;
    border-top: 1px solid #FFF1D4;
    border-left: 5px solid rgba(0,0,0,0.3);
}

#JingleButtonTitle {
    color: #FFFFFF; /* High contrast white */
    font-family: "Bahnschrift Condensed", "Inter", sans-serif;
    font-size: 10pt;
    font-weight: bold;
    background: transparent;
}

QPushButton[objectName^="JingleButton_"]:checked #JingleButtonTitle {
    color: #000000;
    font-weight: 800;
}

#JingleButtonInfo {
    color: #BBBBBB; /* Brighter gray for status info */
    font-family: "Consolas", monospace;
    font-size: 8pt;
    background: transparent;
    font-weight: bold;
}

QPushButton[objectName^="JingleButton_"]:checked #JingleButtonInfo {
    color: #443300;
}

/* Under-Glow Indicators (Left edge LED bar) */
QPushButton#JingleButton_id { border-left: 4px solid #0077BB; }
QPushButton#JingleButton_transition { border-left: 4px solid #7700BB; }
QPushButton#JingleButton_sweeper { border-left: 4px solid #BB7700; }
QPushButton#JingleButton_voice { border-left: 4px solid #00BB77; }
QPushButton#JingleButton_ads { border-left: 4px solid #BB2200; }
QPushButton#JingleButton_legal { border-left: 4px solid #999999; }
QPushButton#JingleButton_promo { border-left: 4px solid #00BB00; }

/* When checked, the LED bar 'ignites' into the background */
#JinglePip {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    border-radius: 7px; /* Circular */
}

#JinglePip:hover {
    background-color: #333333;
    border: 1px solid #555555;
}

#JinglePip:checked {
    background-color: #FFC66D; /* Amber LED Active */
    border: 1px solid #FFFFFF;
    /* Simulated Glow */
    border-radius: 7px;
}

#PresetUtilButton {
    background: #111111;
    color: #555555;
    border: 1px solid #252525;
    border-radius: 3px;
    font-family: "Bahnschrift Condensed", sans-serif;
    font-size: 7pt;
    font-weight: bold;
    letter-spacing: 1px;
}

#PresetUtilButton:hover {
    color: #FFFFFF;
    border: 1px solid #444444;
}



/* --- 12. REFACTORED HARDCODED STYLES (T-Clean) --- */

#ReviewTooltip {
    background-color: #0c0c0c;
    color: #C0C0C0;
    border: 1px solid #FFC66D;
    border-radius: 4px;
    padding: 6px;
    font-family: 'Segoe UI';
    font-size: 10pt;
}

#ChipPlaceholder {
    color: #666666;
    font-style: italic;
    margin-left: 4px;
}

#SidePanelProjectedPath {
    /* Base logic already exists above, ensuring alert logic uses properties */
}

/* Ensure 'alert' property triggers specific colors if not already covered */
#SidePanelProjectedPath[alert='true'] { 
    color: #FF5555; 
    font-weight: bold; 
}

/* Ghost text for Dialog inputs */
QLineEdit[ghost='true'] {
    color: #666666;
}

/* Ensure Inherited Chip Label gets italic */
[objectName^='Chip_'][state='inherited'] #ChipLabel {
    font-style: italic;
}

