/* Gosling2 "Cyber-Goth" Theme - Base Stylesheet */
/* Carbon & Neon Palette */

/* --- GLOBAL WIDGETS --- */
QWidget {
    background-color: #0A0A0A; /* Deeper Workstation Floor */
    color: #E0E0E0;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* Machine-Printed Chassis Labels */
QLabel {
    color: #CCCCCC; /* Technical Silver (Crisp) */
    font-weight: bold;
    font-family: "Agency FB", "Bahnschrift Condensed", "Segoe UI Semibold", sans-serif;
    font-size: 10pt; /* Slightly clearer */
    text-transform: uppercase;
    letter-spacing: 1px;
    /* Crisp Edge Shadow */
    qproperty-alignment: 'AlignVCenter';
}
QLabel:disabled {
    color: #555;
}

QFrame, QDialog {
    background-color: #080808;
    border: none;
}

QSplitter::handle {
    background-color: #000;
}

QSplitter::handle:horizontal {
    width: 3px;
    border-right: 1px solid #1A1A1A;
}

QStatusBar {
    background: #080808;
    border-top: 1px solid #222;
    min-height: 20px;
}

QSizeGrip {
    background-color: transparent;
    width: 20px;
    height: 20px;
    image: url(:/qt-project.org/styles/commonstyle/images/standardbutton-close-16.png); /* Fallback */
}

/* Custom Size Grip Indicator (Triangle) */
QSizeGrip:hover {
    background-color: #1A1A1A;
}

QSplitter::handle:vertical {
    height: 6px;
    border-bottom: 1px solid #1A1A1A;
}

QSplitter::handle:hover {
    background-color: #D81B60; /* Neon highlight on hover */
}

/* --- SCROLL BARS (Hydraulic Sliders) --- */
QScrollBar:vertical {
    border: none;
    background: #080808; /* Deep Track */
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    /* Machined Cylinder Look */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #222, 
                               stop:0.5 #444,
                               stop:1 #222);
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
    border: 1px solid #111;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::handle:vertical:hover { 
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #333, 
                               stop:0.5 #555,
                               stop:1 #333);
}

/* --- INPUT FIELDS (Recessed Data Terminals) --- */
QLineEdit, QPlainTextEdit {
    background-color: #050505; /* Deep Void */
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #1A1A1A;
    border-bottom: 1px solid #222;
    border-radius: 3px;
    padding: 5px 8px;
    color: #E0E0E0;
    font-family: 'Consolas', 'Segoe UI', monospace;
    font-size: 10pt;
    selection-background-color: #D81B60;
}

/* Glass Data Selector (ComboBox) */
QLineEdit {
    background-color: #050505; /* Deep recessed */
    border: 1px solid #222;
    border-radius: 2px;
    padding: 6px 8px; /* Taller padding (Grandma Approved) */
    color: #F0F0F0; /* Bright White Text */
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 11pt; /* Readable Size */
}

QLineEdit:focus {
    border: 1px solid #FFC66D; /* Warm Amber Active Border */
    background-color: #000;
    color: #FFF;
}
QComboBox {
    background-color: #080808;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 5px 8px; /* Increased vertical padding to match buttons */
    min-height: 20px; /* Ensure optical height matches adjacent controls */
    color: #BBB;
    font-family: "Agency FB", "Bahnschrift Condensed";
    font-size: 11pt;
    font-weight: bold;
    letter-spacing: 1px;
}
QComboBox:hover {
    border: 1px solid #D81B60; /* Neon Edge */
    color: white;
}
QComboBox:on { /* When expanded */
    border-bottom: 1px solid #D81B60;
}

/* Kill the dropdown button, let Fusion handle the arrow */
QComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(Gosling2/src/resources/arrow_down.svg);
    width: 8px;
    height: 6px;
}

QComboBox QAbstractItemView {
    background-color: #121212;
    border: 1px solid #333;
    selection-background-color: #D81B60;
    color: #CCC;
    outline: none;
}

/* Machine-Printed Chassis Labels (Stealth Mode) */
QLabel {
    background: transparent; /* KEY FIX: Kill the box */
    background-color: transparent;
    color: #555555; /* Deep Titanium - Recessed */
    font-weight: bold;
    font-family: "Agency FB", "Bahnschrift Condensed", "Segoe UI Semibold", sans-serif;
    font-size: 10pt;
    text-transform: uppercase;
    letter-spacing: 1px;
    qproperty-alignment: 'AlignVCenter';
}
QLineEdit:focus, QComboBox:focus, QPlainTextEdit:focus {
    border: 1px solid #D81B60; /* Neon Activation */
    background-color: #080808;
    color: white;
}
QLineEdit[invalid="true"] {
    border: 1px solid #D32F2F;
    color: #FF5252;
}
QLineEdit:disabled {
    background-color: #121212;
    color: #444;
    border: 1px solid #1A1A1A;
}

/* --- TREE VIEW (Filter Deck) --- */
/* --- FILTER DECK (Left Channel) --- */
QTreeView#FilterTree {
    background-color: #0A0A0A;
    border: none;
    font-family: "Bahnschrift Condensed", sans-serif;
    font-size: 11pt;
    outline: none;
    padding-top: 2px;
    show-decoration-selected: 0;
}

/* ARCHIVE HEADER STYLE (The Chassis Faceplate) */
QTreeView#FilterTree::item {
    min-height: 28px;
    padding: 4px 12px;
    color: #888;
    border-bottom: 1px solid #111;
}

QTreeView#FilterTree::item:has-children {
    min-height: 34px;
    font-weight: bold;
    border-bottom: 1px solid #222;
}
QTreeView#FilterTree::item:selected {
    background-color: transparent; 
    color: #FFF;
}

QTreeView#FilterTree::item:hover {
    background-color: transparent;
    color: #FFF;
}


/* UNIVERSAL LED INDICATOR (Hardware Logic) */
QCheckBox::indicator, QTreeView::indicator {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    border: 1px solid #333; /* The Socket */
    background: #050505;
}

QCheckBox::indicator:unchecked, QTreeView::indicator:unchecked {
    background: #080808;
    border-color: #222;
}

QCheckBox::indicator:checked, QTreeView::indicator:checked {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
                                stop:0 #FFF, /* Hot filament */
                                stop:0.2 #FFE0B2, 
                                stop:0.7 #FFC66D, 
                                stop:1.0 #452600); /* Outer glow */
    border-color: #FFD54F;
}


/* Branch Styling */
QTreeView#FilterTree::branch {
    background: transparent;
}
QTreeView#FilterTree::branch:has-children:!has-siblings:closed,
QTreeView#FilterTree::branch:closed:has-children:has-siblings {
    image: url(Gosling2/src/resources/chevron_right.svg);
}
QTreeView#FilterTree::branch:open:has-children:!has-siblings,
QTreeView#FilterTree::branch:open:has-children:has-siblings {
    image: url(Gosling2/src/resources/chevron_down.svg);
}


/* System Toggles Cleanup */
QCheckBox#FilterCheckbox {
    spacing: 12px;
    color: #888; 
    font-family: "Bahnschrift Condensed", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 12px;
    border-bottom: 1px solid #1A1A1A;
}

QCheckBox#FilterCheckbox:checked {
    color: #FFF;
}



/* --- BUTTONS --- */
QPushButton {
    background-color: #333;
    color: #DDD;
    border: 1px solid #444;
    padding: 6px 14px;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton:pressed {
    background-color: #222;
}

/* Category Pills (Physical Console Modules) */
QPushButton#CategoryPill {
    background-color: #111;
    border: 1px solid #222;
    border-radius: 0px;
    padding: 10px 24px;
    min-width: 110px;
    font-family: "Bahnschrift Condensed", sans-serif;
    font-weight: bold;
    font-size: 11pt;
    color: #888; /* Recessed Data */
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

QPushButton#CategoryPill:hover {
    background-color: #1A1A1A;
    border-color: #FFC66D; /* Warm Amber Signal Hint */
    color: #AAA;
}


/* --- T-55: CHIP BAY (HUD Data Tags) --- */
QPushButton#NeonChip {
    background-color: #111;
    color: #BBB;
    border: 1px solid #222;
    border-radius: 0px;
    padding: 4px 11px 4px 15px; 
    font-size: 11pt;
    font-family: "Bahnschrift Condensed", sans-serif;
    font-weight: bold;
    min-height: 24px;
}

QPushButton#NeonChip:hover {
    background-color: #1A1A1A;
    border-color: #FFC66D; 
    color: #FFF;
}

QPushButton#NeonChip:pressed {
    background-color: #050505;
}

/* --- FILTER COMMAND RAIL (Navigation HUD) --- */
QPushButton#CommandButton {
    background-color: #121212;
    border: 1px solid #222;
    border-radius: 2px;
    color: #888;
    font-family: "Bahnschrift Condensed", sans-serif;
    font-weight: bold;
    font-size: 9pt;
    padding: 3px 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QPushButton#CommandButton:hover {
    background-color: #1A1A1A;
    border-color: #444;
    color: #CCC;
}

QPushButton#CommandButton:checked {
    background-color: #151515;
    border-color: #FFC66D; /* Amber 'Active' Signal */
    color: #FFC66D;
}


/* --- T-55: SEMANTIC CHIP COLORS (Rail Style) --- */
/* These match the Yellberus Registry Single Source of Truth */
QPushButton#NeonChip[chipType="Artist"]    { border-bottom: 3px solid #2979FF; } 
QPushButton#NeonChip[chipType="Music"]     { border-bottom: 3px solid #2979FF; } 
QPushButton#NeonChip[chipType="Genre"]     { border-bottom: 3px solid #FFC66D; } 
QPushButton#NeonChip[chipType="Year"]      { border-bottom: 3px solid #FFD700; } 
QPushButton#NeonChip[chipType="Technical"] { border-bottom: 3px solid #AA00FF; } 
QPushButton#NeonChip[chipType="Status"]    { border-bottom: 3px solid #00E676; } 

/* Media Types */
QPushButton#NeonChip[chipType="Jingle"]    { border-bottom: 3px solid #D81B60; }
QPushButton#NeonChip[chipType="Voice"]     { border-bottom: 3px solid #FFC66D; }
QPushButton#NeonChip[chipType="Commercial"]{ border-bottom: 3px solid #43A047; }
QPushButton#NeonChip[chipType="Stream"]    { border-bottom: 3px solid #7E57C2; }


/* --- SEMANTIC PILL HOVER (Visual Logic Hint) --- */
QPushButton#CategoryPill[category="Music"]:hover      { border-color: #2979FF; }
QPushButton#CategoryPill[category="Jingles"]:hover    { border-color: #D81B60; }
QPushButton#CategoryPill[category="Commercials"]:hover { border-color: #43A047; }
QPushButton#CategoryPill[category="Speech"]:hover    { border-color: #FFC66D; }
QPushButton#CategoryPill[category="Streams"]:hover   { border-color: #7E57C2; }
QPushButton#CategoryPill[category="All"]:hover       { border-color: #FFF; }


QPushButton#CategoryPill:checked {
    /* MATTE SIGNAL - Signal only, no glow */
    background-color: #050505;
    color: white;
    border: 1px solid #222;
}

/* --- SEMANTIC PILL SIGNAL BORDERS (High Visibility) --- */
/* Thicker 3px rails for 'pixel recognition' */
QPushButton#CategoryPill[category="All"]:checked { border-bottom: 3px solid #FFF; color: #FFF; }
QPushButton#CategoryPill[category="Music"]:checked { border-bottom: 3px solid #2979FF; color: #2979FF; }
QPushButton#CategoryPill[category="Jingles"]:checked { border-bottom: 3px solid #D81B60; color: #D81B60; }
QPushButton#CategoryPill[category="Commercials"]:checked { border-bottom: 3px solid #43A047; color: #43A047; }
QPushButton#CategoryPill[category="Speech"]:checked { border-bottom: 3px solid #FFC66D; color: #FFC66D; }

QPushButton#CategoryPill[category="Streams"]:checked { border-bottom: 3px solid #7E57C2; color: #7E57C2; }

/* Primary Action Button - System Orange */
QPushButton#PrimaryButton {
    background-color: #FFC66D; 
    color: black;
    border: none;
    border-radius: 0px;
}
QPushButton#PrimaryButton:hover {
    background-color: #FFA726;
}

/* --- TABLE VIEW (Library / Blade-Edge) --- */
QTableView {
    background-color: #0A0A0A; /* Deeper Black */
    alternate-background-color: #0F0F0F; /* Scanline effect */
    selection-background-color: transparent; /* Handled by Delegate */
    selection-color: transparent;            /* Handled by Delegate */
    outline: none;
    gridline-color: transparent;
    border: none;
    font-size: 11pt;
}

/* --- MAIN SECTIONS (TABS - Cyber Pills) --- */
QTabBar::tab {
    background: #1A1A1A;
    border: 1px solid #333;
    padding: 6px 20px;
    margin-right: 6px;
    margin-bottom: 2px; /* Detach */
    color: #888;
    font-weight: bold;
    border-radius: 4px; /* All-round */
    text-transform: uppercase;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: #FFC66D;
    color: black;
    border: 1px solid #FFE0B2;
}

QTabBar::tab:hover:!selected {
    background: #252525;
    color: #BBB;
    border-color: #444;
}

QTabWidget::pane {
    border: 1px solid #333;
    border-top: 1px solid #FFC66D; /* Amber Header Line */
    background: #0A0A0A;
    border-radius: 0px;
}

QTableView[drag_status="accept"] {
    border: 2px solid #4CAF50;
}
QTableView[drag_status="reject"] {
    border: 2px solid #F44336;
}

#LibraryHeader::section {
    padding: 10px 12px;
    background-color: #0A0A0A; /* Flat Terminal Bar */
    border: none;
    border-right: 1px solid #1A1A1A; 
    border-bottom: 1px solid #222; /* Minimal Divider */
    
    font-family: "Bahnschrift Condensed", sans-serif;
    font-weight: bold;
    color: #666; /* Recessed Labels (like in the image) */
    text-transform: uppercase;
    font-size: 10pt;
    letter-spacing: 1.5px;
}

#LibraryHeader::section:hover {
    color: #AAA;
}


#LibraryHeader::section:pressed {
    background-color: #FF8C00;
    color: black;
}

/* Horizontal Grid Only hack: Let the delegate draw horizontal lines, we kill vertical ones */
QTableView::item {
    padding: 0px;
    border: none; 
}

/* Header Spacer / Corner */
QTableView QTableCornerButton::section {
    background-color: #1A1A1A;
    border: none;
}

/* Vertical header styling (The Blade Channel) */
QHeaderView::section:vertical {
    background-color: #050505;
    border: none;
    border-right: 1px solid #1A1A1A;
    width: 25px;
}


/* --- SIDEBAR COMPONENTS (Filter/History) --- */
#SidebarFilter, #SidebarHistory {
    background-color: #080808;
    border-right: 1px solid #1A1A1A;
}

/* --- WORKSTATION SURGICAL CHANNEL (Right Panel) --- */
#RightSurgicalPanel {
    background-color: #050505; /* Deep surgical black */
    border-left: 1px solid #1A1A1A;
}

#SidePanelHeader {
    font-family: "Bahnschrift Condensed", "Agency FB", sans-serif;
    font-size: 14pt;
    font-weight: bold;
    color: #FFF;
    text-transform: none;
    margin-bottom: 4px;
    letter-spacing: 1.5px;
    border-bottom: 2px solid #222;
    padding-bottom: 4px;
}

#SidePanelProjectedPath {
    font-family: 'Consolas', 'Courier New', monospace;
    color: #666;
    font-size: 8pt;
    margin-bottom: 10px;
}

#SidePanelProjectedPath[conflict="true"] {
    color: #FF5252;
    font-weight: bold;
}

/* Metadata Labels */
#FieldGroupLabel {
    color: #2979FF; /* Identity Blue (Section Header) */
    font-family: "Bahnschrift Condensed", sans-serif;
    font-size: 11pt;
    font-weight: bold;
    text-transform: none;
    letter-spacing: 1px;
    margin-top: 12px;
    margin-bottom: 4px;
    border-bottom: 1px solid #333;
    padding-bottom: 2px;
}

QLabel[objectName="FieldLabel"] {
    color: #FF9100; /* Safety Orange */
    font-size: 8pt; 
    font-family: "Bahnschrift Condensed", "Agency FB", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2px;
}

/* Control Buttons (Machined Style) */
#MarkDoneButton {
    background-color: #111;
    color: #555;
    font-weight: bold;
    font-family: "Bahnschrift Condensed", "Agency FB", sans-serif;
    font-size: 11pt;
    padding: 6px 16px;
    border: 1px solid #333;
    border-radius: 2px;
    margin-top: 0px; /* Reset top margin as it's in footer now */
    margin-right: 8px; /* Spacing from Save All */
    letter-spacing: 1.5px;
}

#MarkDoneButton:hover {
    background-color: #1A1A1A;
    color: #888;
    border-color: #555;
}

#MarkDoneButton:checked {
    background-color: #1B5E20; /* Deep Green */
    color: #69F0AE; /* Bright Neon Green Text */
    border: 1px solid #00E676;
    /* Subtle glow for the active state */
}

#MarkDoneButton:disabled {
    background-color: #080808;
    color: #333;
    border: 1px dashed #222;
}


#DiscardButton {
    background-color: transparent;
    color: #666;
    border: 1px solid transparent;
    font-weight: bold;
    font-family: "Bahnschrift Condensed", sans-serif;
    padding: 8px 16px;
}
#DiscardButton:hover {
    color: #AAA;
    border: 1px solid #333;
}

#SaveAllButton {
    font-weight: bold;
    font-family: "Bahnschrift Condensed", "Agency FB", sans-serif;
    font-size: 11pt;
    padding: 10px 24px;
    background-color: #D81B60; /* Theme Pink */
    color: white;
    border: 1px solid #C2185B;
    border-radius: 2px;
    letter-spacing: 1px;
}

#SaveAllButton:hover {
    background-color: #E91E63;
    border: 1px solid #FF4081;
}

#SaveAllButton:disabled {
    background-color: #1A1A1A;
    color: #444;
    border: 1px solid #222;
}

#SaveAllButton[alert="true"] {
    background-color: #B71C1C;
    border-color: #F44336;
    color: #FFEBEE;
}

/* --- PLAYER DECK (Docked Module) --- */
#PlaybackDeck {
    background-color: #050505; /* Full sync with Surgical Panel */
    border-top: 1px solid #D81B60; /* Neon top border for 'docked' look */
}

QLabel#LargeSongLabel {
    color: #FFF;
    font-family: "Agency FB", "Bahnschrift Condensed", sans-serif;
    font-size: 16pt;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: transparent;
}

QLabel#PlaybackTimer {
    color: #D81B60; /* Neon Pink */
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 11pt;
    font-weight: bold;
}

#CoverBay {
    background-color: #050505;
    border: 2px solid #1A1A1A;
    border-radius: 40px; /* Circular for the 'Disc' look */
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
                                stop:0 #121212, stop:0.8 #000, stop:1 #D81B60);
}


#WaveformDeck {
    background-color: #050505;
    border: 1px solid #1A1A1A;
    border-radius: 2px;
    /* Placeholder Metering look */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1B5E20, 
                                stop:0.6 #2E7D32,
                                stop:0.8 #FBC02D,
                                stop:1 #B71C1C);
    opacity: 0.3;
}

#VolumeIcon {
    color: #D81B60;
    font-size: 12pt;
}

QSlider#VolumeSlider::groove:horizontal {
    border: none;
    height: 3px;
    background: #1A1A1A;
}
QSlider#VolumeSlider::handle:horizontal {
    background: #FFF;
    width: 8px;
    height: 8px;
    margin: -3px 0;
    border-radius: 4px;
}

/* Machined Media Buttons */
QPushButton#MediaButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                     stop:0 #2A2A2A, stop:1 #080808);
    border: 1px solid #333;
    color: #BBB;
    min-width: 40px;
    min-height: 24px;
}

QPushButton#BigPlayButton {
    background-color: #D81B60;
    color: #FFF;
    font-family: "Agency FB", "Bahnschrift Condensed";
    font-weight: bold;
    font-size: 14pt;
    border: 1px solid #FF4081;
    border-radius: 4px;
    min-width: 120px;
}

QPushButton#BigPlayButton:hover {
    background-color: #E91E63;
    border-color: #FFF;
}


QPushButton#MediaButton:hover {
    background-color: #333;
    border: 1px solid #D81B60; /* Neon Edge */
    color: white;
}
QPushButton#MediaButton:pressed {
    background-color: #080808;
    border: 1px solid #050505;
    color: #888;
    padding-top: 10px; /* Physical squish */
}

/* Glass Track Slider (Custom SeekSlider) */
QSlider#PlaybackSeekSlider::groove:horizontal {
    border: 1px solid #050505;
    height: 8px; /* Thicker track */
    background: #080808;
    margin: 2px 0;
    border-radius: 4px;
}
QSlider#PlaybackSeekSlider::handle:horizontal {
    background: #D81B60; /* Neon Pink Handle */
    border: 1px solid #FF4081; /* Hot Center */
    width: 14px;
    height: 14px;
    margin: -4px 0; /* Align center */
    border-radius: 7px;
}
QSlider#PlaybackSeekSlider::sub-page:horizontal {
    /* The 'Lit' part of the track */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                               stop:0 #880E4F, 
                               stop:1 #D81B60);
    border-radius: 4px;
}

/* --- EMPTY STATES & OVERLAYS --- */
/* --- FRAMELESS TITLE BAR --- */
#TitleBar {
    background-color: #0A0A0A;
    border-bottom: 1px solid #333;
    min-height: 32px;
}

#AppLogo {
    color: #D81B60;
    font-weight: bold;
    padding-left: 10px;
    font-size: 11pt;
}

#MinimizeButton, #MaximizeButton, #CloseButton {
    background-color: transparent;
    border: none;
    color: #888;
    font-size: 10pt;
    width: 45px;
    height: 32px;
}

#MinimizeButton:hover, #MaximizeButton:hover {
    background-color: #333;
    color: #FFF;
}

#CloseButton:hover {
    background-color: #E81123;
    color: white;
}

#SystemDraggableArea {
    background-color: transparent;
}

/* --- RESIZE GRIP --- */
QSizeGrip {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    /* Drawing three slanted neon lines for the grip */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
                                stop:0.6 transparent, 
                                stop:0.65 #D81B60,
                                stop:0.75 transparent,
                                stop:0.8 #D81B60,
                                stop:0.9 transparent,
                                stop:0.95 #D81B60);
}

QSizeGrip:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
                                stop:0.6 transparent, 
                                stop:0.65 #FF4081,
                                stop:0.75 transparent,
                                stop:0.8 #FF4081,
                                stop:0.9 transparent,
                                stop:0.95 #FF4081);
}

/* --- DEFAULT SLIDERS (VOLUME ETC) --- */
QSlider::groove:horizontal {
    border: 1px solid #333;
    height: 6px;
    background: #222;
    margin: 2px 0;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #D81B60;
    border: 1px solid #D81B60;
    width: 12px;
    height: 12px;
    margin: -3px 0;
    border-radius: 6px;
}
