/* ============================================================================
   GOSLING2 "PRO WORKSTATION" ULTIMATE THEME (v2.0 MINIMAL)
   - Zero-Styling Python Standard Compliant 
   - Colors controlled by constants.py, not QSS bridge
   ============================================================================ */

/* --- 1. GLOBAL PALETTE & CHASSIS --- */
QMainWindow { background-color: #000000; }

/* 1A. Text & Font */
QWidget {
    color: #AAAAAA; 
    font-family: "Bahnschrift Condensed", "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* 1B. Glass Panels (The #333333 Border Group) */
#TitleBar, #FilterWidget, #RightSurgicalPanel, #PlaybackDeck, #CenterLibraryPanel,
#AlbumManagerDialog,
QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #333333;
}

/* 1C. Panel Backgrounds (Dark Gradients) */
#TitleBar, #FilterWidget, #RightSurgicalPanel, #PlaybackDeck, #CenterLibraryPanel,
#AlbumManagerDialog {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #222222, stop:1 #0A0A0A);
    border-bottom: 2px solid #222222;
    border-radius: 8px;
}

/* 1D. Title Bar Specifics */
#TitleBar {
    min-height: 36px;
    padding: 4px 8px;
}
#AppLogoIcon {
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    margin-left: 5px;
}
#MinimizeButton, #MaximizeButton, #CloseButton {
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    margin-left: 2px;
    font-size: 11pt;
}
#CloseButton {
    margin-right: 4px;
}
#CloseButton:hover {
    background-color: #CC0000;
    border-color: #CC0000;
    color: #FFFFFF;
}
#AppTitleLabel, #AppTitleGlow {
    color: #FFC66D;
    font-size: 16pt;
    font-weight: bold;
    background: transparent;
}

/* --- 2. THE AMBER GROUP (#FFC66D) --- */

/* Amber Borders */
QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #FFC66D;
}
QScrollBar::handle:vertical:hover {
    border: 1px solid #FFC66D;
}

/* Amber Backgrounds (Selection/Active States) */
QPushButton#CategoryPill:checked,
#HistoryTable::item:selected {
    background-color: #FFC66D;
    color: #000000;
}

/* Amber Text */
#LibraryHeader::section {
    color: #FFC66D;
}

/* --- 3. INPUTS & COMPONENTS --- */

/* Inputs (Inset Effect) */
QLineEdit, QTextEdit, QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #000000, 
        stop:0.15 #0A0A0A, 
        stop:1 #151515);
    border-top: 1px solid #222222;
    border-left: 1px solid #222222;
    border-bottom: 1px solid #444444;
    border-right: 1px solid #444444;
    border-radius: 10px;
    padding: 6px 12px; 
    color: #FFFFFF; 
    font-family: "Consolas", monospace;
}

/* Data View Palette (QPalette colors for custom delegates) */
#LibraryTable, #FilterTree, #PlaylistWidget {
    background-color: transparent;
    alternate-background-color: #111111;
    color: #888888;
    selection-background-color: #FFC66D;
    selection-color: #000000;
}

/* Invisible Containers */
#HistoryTable, #EditorScroll, #FieldContainer, #ChipBayScroll, #ChipContainer,
#AlbumManagerDialog QListWidget {
    background-color: transparent;
    border: none;
}

/* Header Specifics */
#LibraryHeader::section {
    background-color: #111111;
    font-weight: bold;
    padding: 8px;
    border: none;
    border-right: 1px solid #222222;
}

/* --- 6. BUTTONS (Base Push Style) --- */
QPushButton {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px 8px;
    color: #888888;
}
QPushButton:hover {
    border-color: #FFC66D;
    color: #FFC66D;
}
QPushButton:pressed {
    background-color: #111111;
}

/* Chips (Tag Chips with ×) */
[objectName^="Chip_"] {
    background: rgba(30,30,30,0.8); 
    border: 1px solid #333333;
    border-radius: 4px; 
    padding: 4px 10px;
    font-weight: bold;
}

/* History Table Item Specifics */
#HistoryTable::item {
    padding: 4px;
    border-bottom: 1px solid #111111;
}

/* --- 4. SCROLLBARS --- */
QScrollBar:vertical { border: none; background: transparent; width: 10px; }
QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 5px; 
    min-height: 20px;
}

/* --- 5. SPLITTERS & SEPARATORS (Visual Void Between Panels) --- */
/* Splitters: width for vertical handles, height for horizontal handles */
QSplitter::handle { 
    background-color: #000000; 
    width: 7px;
    height: 7px;
}
/* Separators: full width, fixed height */
#SeparatorLine { 
    background-color: #000000; 
    min-height: 7px;
    max-height: 7px;
}
