/* ============================================================================
   GOSLING2 "PRO WORKSTATION" ULTIMATE THEME (v1.4 OPTIMIZED)
   - Zero-Styling Python Standard Compliant 
   - Deduplicated Color Definitions via Grouped Selectors
   ============================================================================ */

/* --- 1. GLOBAL PALETTE & CHASSIS --- */
QMainWindow { background-color: #000000; }

/* 1A. Text & Font */
QWidget {
    color: #AAAAAA; 
    font-family: "Bahnschrift Condensed", "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* 1B. Glass Panels (The #333333 Border Group) */
#TitleBar, #FilterWidget, #RightSurgicalPanel, #PlaybackDeck, #CenterLibraryPanel,
QLineEdit, QTextEdit, QComboBox,
QPushButton#CategoryPill, JingleButton, [objectName^="Chip_"] {
    border: 1px solid #333333;
}

/* 1C. Panel Backgrounds (Dark Gradients) */
#TitleBar, #FilterWidget, #RightSurgicalPanel, #PlaybackDeck, #CenterLibraryPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #222222, stop:1 #0A0A0A);
    border-bottom: 2px solid #000000;
    border-radius: 8px;
}

/* --- 2. THE AMBER GROUP (#FFC66D) --- */

/* Amber Borders */
QLineEdit:focus, QComboBox:focus, QScrollBar::handle:vertical:hover {
    border: 1px solid #FFC66D;
}
/* Amber Backgrounds/Text */
QPushButton#CategoryPill:checked {
    background: #FFC66D;
    color: #000000;
}
#LibraryHeader::section {
    color: #FFC66D;
}

/* --- 3. THE BRIDGE (Property Mappings for Delegates) --- */
/* Common Palette for all Data Views */
#LibraryTable, #FilterTree, #PlaylistWidget {
    qproperty-paletteAmber:      #FFC66D;
    qproperty-paletteMutedAmber: #FF8C00;
    qproperty-paletteMagenta:    #FF00FF;
    qproperty-paletteGray:       #888888;
    qproperty-paletteWhite:      #FFFFFF;
    qproperty-paletteBlack:      #111111;
    qproperty-paletteVoid:       #050505;
}

/* Specific Extensions */
#FilterTree {
    qproperty-paletteHover:      #333333; /* Specific to FilterTree's custom delegate */
}

/* --- 4. INPUTS & COMPONENTS --- */

/* Inputs */
QLineEdit, QTextEdit, QComboBox {
    background-color: #050505; 
    border-radius: 2px;
    padding: 6px 10px; 
    color: #FFFFFF; 
    font-family: "Consolas", monospace;
}

/* Invisible Containers */
#LibraryTable, #FilterTree, #PlaylistWidget, #EditorScroll, #FieldContainer {
    background-color: transparent;
    border: none;
}

/* Header Specifics */
#LibraryHeader::section {
    background-color: #111111;
    font-weight: bold;
    padding: 8px;
    border: none;
    border-right: 1px solid #222222;
}

/* Buttons & Chips Base */
QPushButton#CategoryPill, JingleButton, [objectName^="Chip_"] {
    background: rgba(30,30,30,0.8); 
    border-radius: 4px; 
    padding: 4px 10px;
    font-weight: bold;
}

/* --- 5. SCROLLBARS --- */
QScrollBar:vertical { border: none; background: transparent; width: 10px; }
QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 5px; 
    min-height: 20px;
}

QSplitter::handle { background-color: #000000; }
