/* ============================================================================
   GOSLING2 "PRO WORKSTATION" ULTIMATE THEME (v2.0 MINIMAL)
   - Zero-Styling Python Standard Compliant 
   - Colors controlled by constants.py, not QSS bridge
   ============================================================================ */

/* --- 1. GLOBAL PALETTE & CHASSIS --- */
QMainWindow { background-color: #000000; }

/* 1A. Text & Font */
QWidget {
    color: #AAAAAA; 
    font-family: "Bahnschrift Condensed", "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* 1B. Glass Panels (The #333333 Border Group) */
#TitleBar, #FilterWidget, #RightSurgicalPanel, #PlaybackDeck, #CenterLibraryPanel,
#AlbumManagerDialog,
QLineEdit, QTextEdit, QComboBox,
QPushButton#CategoryPill, JingleButton, [objectName^="Chip_"] {
    border: 1px solid #333333;
}

/* 1C. Panel Backgrounds (Dark Gradients) */
#TitleBar, #FilterWidget, #RightSurgicalPanel, #PlaybackDeck, #CenterLibraryPanel,
#AlbumManagerDialog {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #222222, stop:1 #0A0A0A);
    border-bottom: 2px solid #000000;
    border-radius: 8px;
}

/* --- 2. THE AMBER GROUP (#FFC66D) --- */

/* Amber Borders */
QLineEdit:focus, QComboBox:focus, QScrollBar::handle:vertical:hover {
    border: 1px solid #FFC66D;
}

/* Amber Backgrounds (Selection/Active States) */
QPushButton#CategoryPill:checked,
#HistoryTable::item:selected {
    background-color: #FFC66D;
    color: #000000;
}

/* Amber Text */
#LibraryHeader::section {
    color: #FFC66D;
}

/* --- 3. INPUTS & COMPONENTS --- */

/* Inputs */
QLineEdit, QTextEdit, QComboBox {
    background-color: #050505; 
    border-radius: 2px;
    padding: 6px 10px; 
    color: #FFFFFF; 
    font-family: "Consolas", monospace;
}

/* Data View Palette (QPalette colors for custom delegates) */
#LibraryTable, #FilterTree, #PlaylistWidget {
    background-color: transparent;
    alternate-background-color: #111111;
    color: #888888;
    selection-background-color: #FFC66D;
    selection-color: #000000;
}

/* Invisible Containers */
#HistoryTable, #EditorScroll, #FieldContainer, #ChipBayScroll, #ChipContainer,
#AlbumManagerDialog QListWidget {
    background-color: transparent;
    border: none;
}

/* Header Specifics */
#LibraryHeader::section {
    background-color: #111111;
    font-weight: bold;
    padding: 8px;
    border: none;
    border-right: 1px solid #222222;
}

/* Buttons & Chips Base */
QPushButton#CategoryPill, JingleButton, [objectName^="Chip_"] {
    background: rgba(30,30,30,0.8); 
    border-radius: 4px; 
    padding: 4px 10px;
    font-weight: bold;
}

/* History Table Item Specifics */
#HistoryTable::item {
    padding: 4px;
    border-bottom: 1px solid #111111;
}

/* --- 4. SCROLLBARS --- */
QScrollBar:vertical { border: none; background: transparent; width: 10px; }
QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 5px; 
    min-height: 20px;
}

QSplitter::handle { background-color: #000000; }
