/* ============================================================================
   GOSLING2 "PRO WORKSTATION" ULTIMATE THEME (v2.0 MINIMAL)
   - Zero-Styling Python Standard Compliant 
   - Colors controlled by constants.py, not QSS bridge
   ============================================================================ */

/* --- 1. GLOBAL PALETTE & CHASSIS --- */
QMainWindow { background-color: #000000; }

/* 1A. Text & Font */
QWidget {
    color: #AAAAAA; 
    font-family: "Bahnschrift Condensed", "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* 1B. Glass Panels (The #333333 Border Group) */
#TitleBar, #FilterWidget, #RightSurgicalPanel, #PlaybackDeck, #CenterLibraryPanel,
#AlbumManagerDialog,
QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #333333;
}

/* 1C. Panel Backgrounds (Dark Gradients) */
#TitleBar, #FilterWidget, #RightSurgicalPanel, #PlaybackDeck, #CenterLibraryPanel,
#AlbumManagerDialog {
    /* Richer "Satin Metal" Depth: Subtle top highlight fading to deep void */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #2A2A2A, 
        stop:0.02 #222222,
        stop:1 #080808);
    border-bottom: 2px solid #1A1A1A; /* Darker bottom lip for weight */
    border-radius: 8px;
}

/* 1D. Title Bar Specifics */
#TitleBar {
    min-height: 36px;
    padding: 0 4px; /* Reduced to let GlowWidget margins handle spacing */
}

#TitleBarIsland {
    background-color: #000000;
}

QPushButton#AppLogoIcon {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}
/* Standard System Controls (Perfectly weighted squares) */
QPushButton.SystemButton {
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    padding: 0;
    border-radius: 8px;
    font-size: 14pt;
}
QPushButton#CloseButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #E53935, 
        stop:1 #B71C1C);
    /* Use solid loop border for the red state too */
    border: 1px solid #000000;
    color: #FFFFFF;
}
#AppTitleLabel, #AppTitleGlow {
    color: #FFC66D;
    font-size: 16pt;
    font-weight: bold;
    background: transparent;
}

/* --- 2. THE AMBER GROUP (#FFC66D) --- */

/* Amber Borders */
/* Amber Borders */
QLineEdit:focus, QTextEdit:focus, #GlowInput:focus, QComboBox[glowing="true"] {
    border: 1px solid #FFC66D;
}
/* Exclude QComboBox generally OR just enforce specific style for PlaybackDeck? 
   User said "it" (showing the X-FADE combo). safest to exclude ALL Combos from the glow 
   if they are purely selectors, but SidePanel combos might want it.
   Let's target the specific ones or remove generic QComboBox:focus rule. 
   Given "this shouldn't be selectable... you know what i mean", likely refers to mostly all combos.
   But let's be distinctive. */
QComboBox:focus {
    border: 1px solid #444444; /* Standard Border */
}
/* Re-apply Glow ONLY for Editable Combos if needed? For now, User hates the outline. */
QScrollBar::handle:vertical:hover {
    border: 1px solid #FFC66D;
}

/* Amber Backgrounds (Selection/Active States) */
#HistoryTable::item:selected {
    background-color: #FFC66D;
    color: #000000;
}

#FieldGroupLine {
    background-color: #555555;
    max-height: 2px;
}

/* Amber Text */
#LibraryHeader::section {
    color: #FFC66D;
}

/* 1b. Side Panel Specifics */
#SidePanelHeader {
    font-size: 16pt;
    font-weight: bold;
    color: #FFC66D;
    margin-bottom: 0px;
}

#FieldModule {
    background-color: transparent;
    border-bottom: 1px solid #151515;
    padding-bottom: 4px;
    margin-bottom: 6px; /* Tightened from 12px */
}

#FieldLabel {
    color: #777777;
    font-size: 10pt;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 2px; 
    margin-bottom: 0px;
    margin-left: 0px;
}

#FieldLabel[offset="true"] {
    margin-left: 38px;
}

#FieldGroupLine {
    background-color: #333333;
    min-height: 1px;
    max-height: 1px;
    margin: 12px 0px; /* Dramatic reduction from 24px 12px */
}

/* Recessed Bay for Chips */
#ChipTrayContainer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #050505, 
        stop:1 #101010);
    border: 1px solid #222222;
    border-radius: 10px;
}

/* 3D "Physical" Pill Chips */
#Chip_Entity {
    min-height: 28px;
    max-height: 28px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #2A2A2A, 
        stop:0.1 #222222,
        stop:1 #121212); /* Brighter surface for integration */
    border: 1px solid #1A1A1A; /* Stealth border */
    border-radius: 14px;
    padding-left: 10px;
    padding-right: 4px;
}

#Chip_Entity:hover {
    border: 1px solid #444444; /* Subtle lift, no sharp amber */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #3A3A3A, 
        stop:0.1 #2F2F2F,
        stop:1 #1A1A1A);
    /* Subtle "Backlit" feel instead of border glow */
}

#Chip_Entity[state="inherited"] {
    background: #080808;
    border: 1px dashed #333333;
}

#Chip_Entity[state="mixed"] {
    border: 1px solid #555555;
}

#Chip_Entity[state="primary"] {
    border: 1px solid #FFC66D; /* Amber Glow */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #3A2F1F, 
        stop:0.1 #2A2212,
        stop:1 #1A1A1A);
}

#ChipLabel {
    color: #FFFFFF;
    font-size: 10pt;
    font-weight: 500;
}

#ChipIcon {
    color: #FFC66D;
    font-size: 11pt;
}

#ChipRemoveButton {
    color: #888888;
    font-size: 14pt;
    font-weight: bold;
}

/* Clear existing Tag Tray background if any */
#TagsTray {
    background: transparent;
    border: none;
}



#SidePanelProjectedPath {
    font-family: "Consolas", monospace;
    font-size: 8pt;
    color: #666666; /* Dim by default */
    padding: 2px;
}

#SidePanelProjectedPath[conflict="true"] {
    color: #E53935; /* Alert Red */
    font-weight: 900;
    font-size: 9pt;
}

#HeaderSeparator {
    background-color: #DDDDDD;
}

#StatusLED {
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
    border-radius: 4px;
    /* margin-right: 5px; REMOVED to let layout control spacing */
    background-color: transparent;
    border: 1px solid #333333;
}

#StatusLED[state="alert"] {
    background-color: #E53935;
    border: none;
    /* Future: glow or animation can be added here */
}

/* --- 3. INPUTS & COMPONENTS --- */

/* Inputs (Inset Effect) */
QLineEdit, QTextEdit, QComboBox, #GlowInput, #AlbumPickerButton, #PublisherPickerButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #000000, 
        stop:0.15 #0A0A0A, 
        stop:1 #151515);
    border-top: 1px solid #222222;
    border-left: 1px solid #222222;
    border-bottom: 1px solid #444444;
    border-right: 1px solid #444444;
    border-radius: 10px;
    padding: 3px 12px; 
    color: #FFFFFF; 
    font-family: "Consolas", monospace;
    font-size: 12pt; 
}
 
/* Button Pickers - Mimic Inputs */
#AlbumPickerButton, #PublisherPickerButton {
    text-align: left;
    font-weight: normal;
    font-size: 13pt;
    padding: 3px 0px; /* Restore vertical padding to match Input height */
}
#AlbumPickerButton:hover, #PublisherPickerButton:hover {
    border: 1px solid #FFC66D;
}

/* Read-Only / Managed State (e.g. Publisher tied to Album) */
QLineEdit[managed="true"], #GlowInput[managed="true"] {
    color: #555555;
}

/* QComboBox Arrow & Dropdown Styling */
QComboBox::drop-down {
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(src/resources/arrow_down.svg);
    width: 12px;
    height: 12px;
    margin-right: 12px;
}

/* Compact 'True Stealth Pill' overrides for transition duration pickers */
#FadeDurationCombo, #PlaybackFadeCombo {
    padding: 0px; 
    font-size: 12pt;
    border-radius: 10px; 
    min-width: 55px; 
    /* Warm LCD Display: Satin Dark Gradient + Corner Notch */
    background: qradialgradient(cx:1, cy:1, radius: 0.2, fx:1, fy:1, stop:0 #FFC66D, stop:0.7 #FFC66D, stop:0.8 transparent),
                qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                    stop:0 #181818, 
                    stop:1 #080808);
    border: 1px solid #444444;
}

#FadeDurationCombo:hover, #PlaybackFadeCombo:hover {
    border: 1px solid #FFC66D;
}

#FadeDurationCombo QLineEdit, #PlaybackFadeCombo QLineEdit {
    background: transparent;
    border: none;
    color: #FFC66D; /* Amber readout text */
    selection-background-color: #555555;
    padding: 0px; 
}

/* Kill all subcontrols - the background painted notch is our only indicator */
#FadeDurationCombo::drop-down, #PlaybackFadeCombo::drop-down {
    width: 0px;
    height: 0px;
    border: none;
}

#FadeDurationCombo::arrow, #PlaybackFadeCombo::arrow {
    image: none;
    width: 0px;
    height: 0px;
}

QComboBox QAbstractItemView {
    background-color: #111111;
    border: 1px solid #444444;
    color: #FFC66D; /* Amber text for the list */
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    min-height: 24px;
    padding-left: 10px;
    color: #AAAAAA;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #222222;
    border: 1px solid #FFC66D;
    color: #FFC66D;
    border-radius: 4px;
}

/* --- 3A. CHECKBOXES & RADIO BUTTONS (Pro LED Style) --- */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #AAAAAA;
    font-family: "Consolas", monospace;
    font-size: 10pt;
    font-weight: bold;
}

QCheckBox:hover, QRadioButton:hover {
    color: #FFFFFF;
}

/* Custom Checkbox Indicator */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #444444;
    border-radius: 3px;
    background: #080808;
}

QCheckBox::indicator:hover {
    border-color: #666666;
}

QCheckBox::indicator:checked {
    background-color: #FFC66D;
    border: 2px solid #000000;
}

/* Custom Radio Indicator (Physical Button Feel) */
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #444444;
    border-radius: 8px; /* Circular */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #1a1a1a, 
        stop:1 #080808);
}

QRadioButton::indicator:hover {
    border-color: #666666;
}

QRadioButton::indicator:checked {
    background-color: #FFC66D; /* Amber LED ON */
    border: 3px solid #000000; /* Distinct cutout feel */
}

QRadioButton::indicator:pressed {
    background-color: #333333;
}

/* Data View Palette (QPalette colors for custom delegates) */
#LibraryTable, #FilterTree, #PlaylistWidget {
    background-color: transparent;
    alternate-background-color: #111111;
    color: #888888;
    selection-background-color: #FFC66D;
    selection-color: #000000;
}
#FilterTree {
    qproperty-indentation: 0;
}

/* Invisible Containers */
#HistoryTable, #EditorScroll, #FieldContainer, #ChipBayScroll, #ChipContainer,
#AlbumManagerDialog QListWidget {
    background-color: transparent;
    border: none;
}

/* Header Specifics */
#LibraryHeader::section {
    background-color: #111111;
    font-weight: bold;
    padding: 8px;
    border: none;
    border-right: 1px solid #222222;
}

/* --- 6. BUTTONS (Workstation Outset Style) --- */
QPushButton {
    /* The light is now part of the background, so it rounds perfectly without nicks */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #555555, 
        stop:0.08 #3D3D3D, 
        stop:0.15 #2D2D2D,
        stop:1 #1A1A1A);
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 6px 14px;
    color: #DDDDDD; 
    font-weight: bold;
}
 
 GlowButton#CategoryPill[category="Music"] { qproperty-glowColor: #32A8FF; }
 GlowButton#CategoryPill[category="Jingles"] { qproperty-glowColor: #FF4DFF; }
 GlowButton#CategoryPill[category="Commercials"] { qproperty-glowColor: #4DFFB8; }
 GlowButton#CategoryPill[category="Speech"] { qproperty-glowColor: #AAAAAA; }
 GlowButton#CategoryPill[category="Streams"] { qproperty-glowColor: #00FFFF; }

 GlowButton#StatusPill { 
     qproperty-glowColor: #26E28C; /* Station Green */
 }

QPushButton:hover {
    border: 1px solid #111111;
}

QPushButton:pressed {
    /* Atmospheric Sink: Shadow cast by the chassis edge above */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #121212, 
        stop:1 #1A1A1A);
    border: 1px solid #000000;
    padding-top: 1px;
}

QPushButton:checked {
    /* Recessed Metal: Top-heavy shadow from occlusion */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #151515, 
        stop:0.3 #1A1A1A,
        stop:1 #2A2A2A);
    border: 1px solid #000000;
    padding: 6px 14px;
}

/* --- 8. PRO MODULE CHIPS (T-70) --- */
#ChipTrayContainer {
    /* Match the "Inset Readout" well of QLineEdits */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #000000, 
        stop:0.15 #0A0A0A, 
        stop:1 #121212);
    border-top: 1px solid #1a1a1a;
    border-left: 1px solid #1a1a1a;
    border-bottom: 1px solid #333333;
    border-right: 1px solid #333333;
    border-radius: 10px;
    padding: 2px 2px;
}

[objectName^="Chip_"] {
    /* Modules sitting INSIDE the well */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #2a2a2a, 
        stop:1 #1e1e1e);
    border: 1px solid #444444; 
    border-left: 3px solid #666666;
    border-radius: 6px; /* Slightly tighter than the well */
    padding: 0px 12px;
    min-height: 24px;
    margin: 1px;
    color: #FFFFFF;
}

[objectName^="Chip_"]:hover {
    border: 1px solid #FFC66D;
}

/* Zone-Based Left Indicators */
[objectName^="Chip_"][zone="amber"] { border-left-color: #FFC66D; }
[objectName^="Chip_"][zone="blue"]  { border-left-color: #32A8FF; }
[objectName^="Chip_"][zone="magenta"] { border-left-color: #FF4DFF; }
[objectName^="Chip_"][zone="gray"]  { border-left-color: #666666; }

#ChipLabel, #ChipIcon {
    background: transparent;
    border: none;
    color: #FFFFFF;
}

#ChipLabel {
    font-family: "Consolas", monospace;
    font-size: 11pt;
    padding-left: 2px;
    padding-right: 12px; /* Force text away from right edge (Anti-Honeybadger) */
}

#ChipIcon {
    font-size: 11pt;
}

#ChipRemoveButton {
    background: transparent;
    border: none;
    color: #888888;
    font-size: 13pt;
    font-weight: bold;
    margin-left: -2px;
}

#ChipRemoveButton:hover {
    color: #FF5555;
    background: transparent;
}

/* Inherited (Ghost) Chips - Match Managed look but inside the well */
[objectName^="Chip_"][state="inherited"] {
    background: transparent;
    border: 1px solid #222222;
    border-left-style: dotted;
}

[objectName^="Chip_"][state="inherited"] #ChipLabel,
[objectName^="Chip_"][state="inherited"] #ChipIcon {
    color: #666666;
}

/* History Table Item Specifics */
#HistoryTable::item {
    padding: 4px;
    border-bottom: 1px solid #111111;
}

/* --- 4. SCROLLBARS --- */
QScrollBar:vertical { border: none; background: transparent; width: 10px; }
QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 5px; 
    min-height: 20px;
}

/* --- 5. SPLITTERS & SEPARATORS (Visual Void Between Panels) --- */
/* Splitters: width for vertical handles, height for horizontal handles */
QSplitter::handle { 
    background-color: #000000; 
    width: 7px;
    height: 7px;
}
/* Separators: full width, fixed height */
#SeparatorLine { 
    background-color: #000000; 
    min-height: 7px;
    max-height: 7px;
}
GlowButton#PlaybackPlayButton {
    qproperty-glowColor: #FFC66D;
}

/* --- 7. SPECIAL FIELDS --- */
QLineEdit#AlbumDisplay {
    color: #555555;
    font-weight: bold;
    /* Ensure it looks 'disabled' but custom styled, overriding generic QLineEdit */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #050505, 
        stop:1 #080808);
    border: 1px solid #222222;
    padding: 3px 8px;
    font-size: 12pt;
    min-height: 24px; /* Force visual match with standard inputs */
}

QPushButton#AlbumActionButton {
    border-radius: 8px; /* Slightly squarer than main pills */
    padding: 0;
    font-size: 14pt;
    font-weight: bold;
    color: #AAAAAA;
}
QPushButton#AlbumActionButton:hover {
    color: #FFFFFF;
    border: 1px solid #444444;
}



/* --- 10. Album Manager Polish --- */
#AlbumManagerList, #ArtistSubList {
    background-color: transparent;
    border: none;
    outline: none;
}

#AlbumManagerList {
    min-height: 400px;
}

#AlbumManagerList::item {
    min-height: 42px;
    padding: 12px;
    border-bottom: 1px solid #1A1A1A;
    color: #DDDDDD;
}

#ArtistSubList::item {
    min-height: 28px;
    padding: 4px;
    border-bottom: 1px solid #1A1A1A;
    color: #DDDDDD;
    font-size: 11pt;
}

#AlbumManagerList::item:hover, #ArtistSubList::item:hover {
    background-color: #1A1A1A;
    border-radius: 4px;
}

#AlbumManagerList::item:selected, #ArtistSubList::item:selected {
    background-color: #FFC66D;
    color: #000000;
    border-radius: 4px;
}

/* --- ALBUM MANAGER PRO CONSOLE (T-46) --- */

#AlbumManagerDialog {
    /* Removed overrides to inherit global 'Satin Metal' theme */
    /* Removed border-radius to prevent ugly corner clipping on OS window */
}

#DialogHeader {
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom: 2px solid #1A1A1A;
}

#DialogFooter {
    background-color: rgba(0, 0, 0, 0.4);
    border-top: 1px solid #333;
}

#DialogHeaderTitle {
    color: #FFC66D;
    font-size: 11pt; /* Matching Side Panel specific size */
    font-weight: bold;
    letter-spacing: 2px;
    background-color: #000000; /* Pill Chassis */
    border: 1px solid #333;
    border-radius: 6px;
    padding: 1px 12px; 
    max-height: 28px; /* +2px adjustment */
}

#HeaderContextSep {
    color: #333333;
    font-size: 24pt;
    margin: 0 15px;
    font-weight: 100;
}

#HeaderArtistLabel {
    color: #999999;
    font-size: 14pt;
    font-weight: bold;
}

#HeaderTitleLabel {
    color: #FFFFFF;
    font-size: 14pt;
    font-weight: 900;
    margin-left: 2px;
}

#HeaderDash {
    color: #666666;
    font-size: 14pt;
    font-weight: bold;
    margin: 0 4px;
}

/* Pane Z: The Context (Song List) */
#DialogContextPane {
    border-right: 1px solid #111;
}
#DialogContextList {
    background-color: transparent;
    border-right: 1px solid #222;
    color: #DDDDDD; /* Much brighter for readability */
    font-size: 10pt; /* Standard size, not tiny */
    font-family: "Segoe UI", sans-serif;
    outline: none;
    border: none;
}

#DialogContextList::item {
    padding: 6px 12px; /* Breathable spacing */
    border-bottom: 1px solid #161616;
}

#DialogContextList::item:selected {
    background-color: #111;
    color: #AAA; /* Subtle selection, read-only feel */
}

/* Pane A: The Vault (Album List) */
#DialogVault {
    background-color: rgba(0, 0, 0, 0.45);
    border-right: 1px solid #222;
    min-width: 200px;
}

#DialogVaultList {
    background-color: transparent;
    border: none;
    outline: none;
}

#DialogVaultList::item {
    padding: 8px 12px;
    color: #888;
    border-bottom: 1px solid #111;
    min-height: 30px;
}

#DialogVaultList::item:selected {
    background-color: #1a1a1a;
    color: #ffaa00; /* Console Amber */
    border-left: 2px solid #ffaa00;
}

/* Pane B: The Inspector (Form) */
#DialogInspector {
    background-color: transparent;
}

#DialogFieldLabel {
    color: #BBBBBB;
    font-size: 10pt;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 8px; /* Matching Side Panel Spec */
    margin-top: 2px; /* Separate from previous section (Gestalt proximity) */
    margin-bottom: -1px; /* Stay close to the field it labels */
}

#SidecarHeaderLabel {
    color: #E0E0E0; /* Lighter */
    font-size: 11pt; /* Bigger (10->11) */
    font-weight: bold;
    qproperty-alignment: AlignCenter;
    min-height: 40px; /* Ensure 40px height for vertical centering appearance */
    border-bottom: 1px solid #333; /* Optional divider look */
    padding-bottom: 4px;
    margin-bottom: 8px;
}

/* Pane C: The Sidecar (Publisher) */
#PublisherSidecar {
    background-color: rgba(0, 0, 0, 0.4); /* Distinct Dark Glass */
    border-left: 1px solid #222;
}

#PublisherSidecar #DialogFieldLabel {
    color: #888;
    margin-bottom: 8px; /* More header-like spacing */
}

/* Ensure the list reuses the high-quality table look */
#PublisherSidecar QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

#PublisherSidecar QListWidget::item {
    padding: 8px 12px;
    border-bottom: 1px solid #161616;
    color: #999;
}

#PublisherSidecar QListWidget::item:hover {
    background-color: #161616;
    color: #DDD;
}

#PublisherSidecar QListWidget::item:selected {
    background-color: #1A1A1A;
    color: #FFC66D;
    border-left: 2px solid #FFC66D;
}

/* --- ALBUM MANAGER REFINEMENT (v2.1) --- */

#AlbumManagerDialog {
    min-width: 950px;
    min-height: 650px;
}

#PaneHeaderLabel {
    color: #666;
    font-size: 10px;
    font-weight: bold;
    background: #080808;
    border-bottom: 2px solid #111;
}

#VaultSearchBox {
    background: #0b0b0b;
    padding: 6px;
}

#DialogInspector[state="creating"] {
    border: 1px solid #ffaa00;
}

/* Centralized Button Sizing for Dialogs */
#AlbumManagerDialog GlowButton {
    min-width: 140px;
}

/* --- PUBLISHER PARENT SELECTOR (T-63) --- */
#PublisherParentCombo {
    padding-right: 20px;
}

#PublisherParentCombo:focus {
    border: 1px solid #FFC66D;  /* Amber glow on focus */
}

#PublisherParentCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px; 
    border: 1px solid #000; /* Distinct Black Border around the button */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #222222, 
        stop:0.1 #2A2A2A, 
        stop:1 #1A1A1A);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#PublisherParentCombo::down-arrow {
    image: url(src/resources/arrow_down.svg);
    width: 12px;
    height: 12px;
    margin: 0;
}

#SidePanelProjectedPath {
    background-color: #0c0c0c;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 6px;
    font-size: 9pt;
    font-weight: bold;
}
