/* ============================================================================
   GOSLING2 "PRO WORKSTATION" ULTIMATE THEME (v1.3 BRIDGE-ENABLED)
   - Zero-Styling Python Standard Compliant 
   - Clean Console: Properties are formally mapped in Python
   ============================================================================ */

/* --- 1. GLOBAL CHASSIS --- */
QMainWindow { background-color: #000000; }

QWidget {
    color: #AAAAAA; 
    font-family: "Bahnschrift Condensed", "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* Glass Panels (Tactile Workstation) */
#TitleBar, #FilterWidget, #RightSurgicalPanel, #PlaybackDeck, #CenterLibraryPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 #222222, 
        stop:1 #0A0A0A);
    border: 1px solid #333333;
    border-bottom: 2px solid #000000;
    border-radius: 8px;
}

/* --- 2. INPUTS & RECESSED AREAS --- */
QLineEdit, QTextEdit, QComboBox {
    background-color: #050505; 
    border: 1px solid #333333; 
    border-radius: 2px;
    padding: 6px 10px; 
    color: #FFFFFF; 
    font-family: "Consolas", monospace;
}
QLineEdit:focus, QComboBox:focus { border: 1px solid #FFC66D; }


#LibraryTable, #FilterTree, #PlaylistWidget, #EditorScroll, #FieldContainer {
    background-color: transparent;
    border: none;
}

#LibraryTable, #FilterTree, #PlaylistWidget {
    /* Core 5 Palette Bridge */
    qproperty-paletteAmber: #FFC66D;
    qproperty-paletteMutedAmber: #FF8C00;
    qproperty-paletteMagenta: #FF00FF;
    qproperty-paletteGray: #888888;
    qproperty-paletteWhite: #FFFFFF;
    qproperty-paletteBlack: #111111;
    qproperty-paletteVoid: #050505;
}

#LibraryHeader::section {
    background-color: #111111;
    color: #FFC66D;
    font-weight: bold;
    padding: 8px;
    border: none;
    border-right: 1px solid #222222;
}

/* --- 4. BUTTONS & CHIPS --- */
QPushButton#CategoryPill, JingleButton, [objectName^="Chip_"] {
    background: rgba(30,30,30,0.8); 
    border: 1px solid #333333; 
    border-radius: 4px; 
    padding: 4px 10px;
    font-weight: bold;
}
QPushButton#CategoryPill:checked {
    background: #FFC66D;
    color: #000000;
}


/* --- 5. SCROLLBARS --- */
QScrollBar:vertical { border: none; background: transparent; width: 10px; }
QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 5px; 
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #FFC66D; }

QSplitter::handle { background-color: #000000; }
