============================= test session starts =============================
platform win32 -- Python 3.10.5, pytest-9.0.2, pluggy-1.6.0
PyQt6 6.10.1 -- Qt runtime 6.10.1 -- Qt compiled 6.10.0
rootdir: C:\Users\glazb\PycharmProjects\gosling2
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, mock-3.15.1, qt-4.5.0
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 35 items

tests\test_catalog.py ........                                           [ 22%]
tests\test_coverage_edge_cases.py ..                                     [ 28%]
tests\test_coverage_gap.py .........                                     [ 54%]
tests\test_engine.py ..                                                  [ 60%]
tests\test_engine_search.py ....                                         [ 71%]
tests\test_lookup_integrity.py .                                         [ 74%]
tests\test_metadata_service.py ......                                    [ 91%]
tests\test_search.py ...                                                 [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.10.5-final-0 _______________

Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
src\data\base_repository.py             14      0   100%
src\data\publisher_repository.py        40      0   100%
src\data\schema.py                       1      0   100%
src\data\song_album_repository.py       20      0   100%
src\data\song_credit_repository.py      24      0   100%
src\data\song_repository.py             32      0   100%
src\data\tag_repository.py              19      0   100%
src\engine\routers\catalog.py           30      0   100%
src\engine_server.py                    20      0   100%
src\models\domain.py                    51      0   100%
src\models\view_models.py               54      0   100%
src\services\catalog_service.py         76      0   100%
src\services\logger.py                  10      0   100%
src\services\metadata_service.py        51      3    94%   52-54
------------------------------------------------------------------
TOTAL                                  442      3    99%
============================= 35 passed in 3.00s ==============================
