============================================================
AUDIT HISTORY IMPLEMENTATION CHECK
============================================================

1. Checking AuditRepository...

2. Checking AuditService...

3. Checking AuditHistoryDialog...

4. Checking dialogs/__init__.py...

5. Checking MainWindow integration...

6. Checking audit_history_dialog.py for issues...

7. Testing component instantiation...

============================================================
SUMMARY
============================================================
.\.venv\Scripts\python.exe : Traceback (most recent call last):
At line:1 char:1
+ .\.venv\Scripts\python.exe check_audit.py 2>&1 | Out-File -Encoding u ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call l 
   ast)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\prodo\Antigrav projects\Gosling2\Gosling2\check_audit.py",
 line 163, in <module>
    print(f"\n\u274c ISSUES FOUND ({len(issues)}):")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\prodo\AppData\Local\Programs\Python\Python314\Lib\encoding
s\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in posi
tion 2: character maps to <undefined>
